<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <wuliao.in.studio.CircleImageView
        android:id="@+id/iv_face"
        android:layout_width="500dp"
        android:layout_height="500dp" />

</RelativeLayout>
